<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item android:id="@+id/menu_connect" android:title="@string/connect"></item>
    <item android:id="@+id/menu_disconnect" android:title="@string/disconnect"></item>
    <item android:id="@+id/menu_show_log" android:title="@string/show_log"></item>

</menu>