<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <com.note4me.arduinopad.LedView
            android:id="@+id/ledView0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <com.note4me.arduinopad.LedView
            android:id="@+id/ledView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
    
        <com.note4me.arduinopad.LedView
            android:id="@+id/ledView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
    
        <com.note4me.arduinopad.LedView
            android:id="@+id/ledView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
    
        <com.note4me.arduinopad.LedView
            android:id="@+id/ledView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >
    
        <com.note4me.arduinopad.LedView
            android:id="@+id/ledView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        
    </LinearLayout>
    
</LinearLayout>
